<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>math-bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chat-app">
    <div class="chat-header">Math-Bot</div>
    <div class="messages-area" id="messagesArea"></div>
    <div class="input-wrapper">
        <div class="input-container">
            <textarea id="messageInput" class="message-input" placeholder="Сообщение ..." rows="1"></textarea>
            <button id="sendButton" class="send-btn" disabled>➤</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>